# trakt-kotlin

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/: libs.versions.toml
lib/: build.gradle.kts  gradle.properties
lib/src/commonMain/kotlin/app/moviebase/trakt/: Trakt.kt  TraktClientConfig.kt  TraktWebConfig.kt
lib/src/commonMain/kotlin/app/moviebase/trakt/api/: TraktAuthApi.kt  TraktCheckinApi.kt  TraktCommentsApi.kt  TraktEpisodesApi.kt  TraktMoviesApi.kt  TraktRecommendationsApi.kt  TraktSearchApi.kt  TraktSeasonsApi.kt  TraktShowsApi.kt  TraktSyncApi.kt  TraktUsersApi.kt
lib/src/commonMain/kotlin/app/moviebase/trakt/core/: DateTimeExtensions.kt  HttpClientExtensions.kt  HttpClientFactory.kt  HttpRequestBuilderExtensions.kt  JsonFactory.kt  LocalDateSerializer.kt  LocalDateTimeSerializer.kt  TraktDsl.kt
lib/src/jvmTest/kotlin/app/moviebase/trakt/: Trakt.kt  TraktAccountIntegrationTest.kt  TraktAccountStorage.kt  TraktAuthStore.kt  TraktCredentials.kt  TraktRateLimitTest.kt  TraktShowIntegrationTest.kt  TraktTestEnvironment.kt
lib/src/jvmTest/resources/trakt/shows/: show_summary_vikings.json
trakt-api/: build.gradle.kts
trakt-api/src/commonMain/kotlin/app/moviebase/trakt/: Trakt.kt  TraktWebConfig.kt
trakt-api/src/jvmTest/resources/trakt/search/: search_tmdb_expanse.json
trakt-api/src/jvmTest/resources/trakt/seasons/: seasons_episodes_expanse_season_4.json
(+57 files in other folders)
